# tavall-hytale-resource-game

./: .gitignore  AGENT.MD  ARCHITECTURE-SUMMARY.md  ART_DIRECTION.md  ASSET_PIPELINE.md  ASSUMPTIONS-PLACEHOLDERS.md  CASTLE_SYSTEM.md  CLOCK_SYSTEM.md  COMMAND_SYSTEM.md  DI_CACHE_SYSTEM.md  FONT_TEMPLATES.md  Hytale-Commands.md  INTERACTION_SYSTEM.md  INTERIOR_SYSTEM.md  NEVER-CHANGE-AUTH-MODE.md  NODE_SYSTEM.md  PERSISTENCE_SYSTEM.md  PLACEMENT_SYSTEM.md  POPULATION_SYSTEM.md  README.md  RESOURCE_SYSTEM.md  SETUP.md  SYSTEMS.md  TEST_SYSTEM.md  TODO-FIRST-JOINERS.md  TODO.md  UI_SYSTEM.md  pom.xml
schema/postgres/: 001_player_profile.sql  002_player_game_state.sql  003_player_game_state_evolution.sql  README.md
scripts/: HytaleQuicTcpBridge.java  bot-flow-helpers.mjs  deploy-local-plugin.ps1  generate-resource-game-assets.py  install-hyui-local.ps1  install-hyui-remote.ps1  launch-hytale-client-offline.ps1  prepare-local-db-runtime.ps1  prune-bot-logs.ps1  remote-account-hologram-flow.mjs  remote-building-upgrade-flow.mjs  remote-castle-interaction-flow.mjs  remote-command-alias-flow.mjs  remote-connect-disconnect-flow.mjs  remote-data-health-flow.mjs  remote-focused-interaction-flow.mjs  remote-interior-cycle-close-page-flow.mjs  remote-interior-cycle-flow.mjs  remote-interior-tour-flow.mjs  remote-node-assignment-flow.mjs  remote-onboarding-flow.mjs  remote-persistence-flow.mjs  remote-placement-flow.mjs  remote-quic-harness.ps1  remote-resource-game-flow.mjs  remote-surface-building-flow.mjs  remote-ui-edge-flow.mjs  remote-visual-counter-flow.mjs  resolve-hyui-dependency.ps1  restart-local-dev-server.ps1  run-bot-harness-flex.ps1  run-bot-harness.ps1  run-hytale-ui-visual-verification.ps1  run-local-full-suite.ps1  run-local-gameplay-flow.ps1  run-local-quic-bridge.ps1  run-remote-bot-harness-via-local.ps1  run-remote-bot-harness.ps1  run-remote-building-upgrade-flow.ps1  run-remote-castle-interaction-flow.ps1  (+18 more)
src/main/java/com/tavall/hytale/resourcegame/: ResourceGamePlugin.java
src/main/java/com/tavall/hytale/resourcegame/cache/: CacheKeyFactory.java  JacksonCacheCodec.java  SemanticCacheFactory.java
src/main/java/com/tavall/hytale/resourcegame/clock/: KingdomClockService.java
src/main/java/com/tavall/hytale/resourcegame/commands/: CommandTokens.java  KingdomBuildingCommandSupport.java  KingdomCommand.java  KingdomHologramCommandSupport.java  KingdomInteractionCommandSupport.java  KingdomNodeCommandSupport.java  KingdomPlacementCommandSupport.java
src/main/java/com/tavall/hytale/resourcegame/config/: CacheConfig.java  CastleAssetConfig.java  DatabaseConfig.java  EnvironmentConfig.java  KingdomClockConfig.java  PopulationDisplayConfig.java
src/main/java/com/tavall/hytale/resourcegame/dependency/: DependencyLoaderAccess.java  IDependencyInjectableConcrete.java  IDependencyInjectableInterface.java  IDependencyModule.java
src/main/java/com/tavall/hytale/resourcegame/domain/: AccountProgression.java  AgingState.java  BuildingAreaType.java  BuildingConstructionStage.java  BuildingLevelProfile.java  BuildingMutationResult.java  BuildingType.java  CastleBuildingData.java  CastleBuildingSummary.java  CastleData.java  CastleEconomySnapshot.java  CastleInteractionContext.java  CastleLocationData.java  CitizenJobType.java  CitizenMetaData.java  DebugModeState.java  FocusedWorldOverride.java  FocusedWorldTarget.java  FocusedWorldTargetType.java  GameStateMetadata.java  InfrastructureHealthSnapshot.java  InteriorSessionData.java  KingdomClockState.java  OnboardingProgress.java  PlacementModeType.java  PlacementRequest.java  PlacementResult.java  PlayerGameState.java  PlayerProfile.java  PopulationSummary.java  ResourceInventory.java  ResourceNodeData.java  ResourceNodePillageResult.java  ResourceNodeSummary.java  TrackedUiState.java  TroopMetaData.java  (+1 more)
src/main/java/org/tavall/abstractcache/semantic/: SemanticCache.java  SemanticCacheBuilder.java  SimpleCacheValue.java  SimpleSemanticCache.java
src/main/resources/: manifest.json
src/main/resources/Common/Models/ResourceGame/: barracks.bbmodel  castle_keep.bbmodel  farmstead.bbmodel  iron_works.bbmodel  lumber_mill.bbmodel  resource-game-model-assets.json  resource_node.bbmodel  workshop.bbmodel
src/main/resources/Common/Models/ResourceGame/props/: castle_radius_marker.bbmodel  citizen_anchor.bbmodel  exit_portal.bbmodel  hologram_pedestal.bbmodel  node_radius_marker.bbmodel  placement_selector_blocked.bbmodel  placement_selector_valid.bbmodel  troop_anchor.bbmodel  worker_platform.bbmodel
src/main/resources/Common/Prefabs/ResourceGame/: barracks.resource-prefab.json  castle_keep.resource-prefab.json  farmstead.resource-prefab.json  iron_works.resource-prefab.json  lumber_mill.resource-prefab.json  resource_node.resource-prefab.json  workshop.resource-prefab.json
src/main/resources/Common/Prefabs/ResourceGame/props/: castle_radius_marker.resource-prefab.json  citizen_anchor.resource-prefab.json  exit_portal.resource-prefab.json  hologram_pedestal.resource-prefab.json  node_radius_marker.resource-prefab.json  placement_selector_blocked.resource-prefab.json  placement_selector_valid.resource-prefab.json  troop_anchor.resource-prefab.json  worker_platform.resource-prefab.json
src/main/resources/Common/UI/Custom/: Common.ui
src/main/resources/Common/UI/Custom/Pages/: building-detail.html  building-detail.ui  castle-buildings.html  castle-buildings.ui  castle-citizens.html  castle-citizens.ui  castle-info.html  castle-info.ui  castle-main.html  castle-main.ui  castle-resources.html  castle-resources.ui  castle-troops.html  castle-troops.ui  castle-upgrades.html  castle-upgrades.ui  debug-navigator.html  debug-navigator.ui  interior-main.html  interior-main.ui  resource-node-detail.html  resource-node-detail.ui
src/test/java/com/tavall/hytale/resourcegame/: VerticalSliceServiceTest.java
src/test/java/org/tavall/hytale/resourcegame/: InMemoryVerticalSliceHarness.java  LiveBotHarnessScenario.java  RedisFirstGatewayHarness.java  TestAssert.java
temp/bot-output/: scenario-result.json  transcript.json
(+722 files in other folders)
